[settings]

# plugin actived on/off
pluginactived: on

# min level required to use the assist command
assistlevel: 1

# min level required for enable / disable plugin
adminlevel: 100

# assist time delay
assistdelay: 10
